<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>FaultList.qml</file>
        <file>FaultListModel.qml</file>
        <file>images/LeftMotor.svg</file>
        <file>images/Battery.svg</file>
        <file>images/RightMotor.svg</file>
        <file>Road.qml</file>
        <file>images/highBeamOff.svg</file>
        <file>images/highBeamOn.svg</file>
        <file>images/signalOff.svg</file>
        <file>images/signalOn.svg</file>
        <file>SignalBar.qml</file>
    </qresource>
</RCC>
